    Review English vocabulary(next part of chapter 1, Chapter 2 of 1000 common phrase english):
 chapter1_next______________________________________________________________________________________
    1, Thank for everything
    2, thank for your help
    3, That looks great
    4, That smells bad
    5, That's alright => duoc thoi
    6, That's enough
    7, That's fine => nhu vay tot roi
    8, That's it
    9, That's not fair
    10, That's not right
    11, that's right
    12, That's too bad
    13,14 That's too many == That's too much
    15, The book is under the table
    16, They'll be right back => ho se tro lai ngay
    17, they're the same => (ho || chung) giong nhau
    18, they're very busy
    19, this doesn't work
    20, this is very difficult
    21, this is very important
    22, Try it
    23, Very good, thank
    24, We like it very much
    25, would you take a message please? => Bạn có thể nhận tin nhắn giúp tôi được không
    26, yes, really => vâng thực sự
    27, your things are all here => tất cả đồ của bạn ở đây
    28, you're beautiful
    29, you're very nice
    30, you're very smart
 chapter1_next_end__________________________________________________________________________________
 chapter2___________________________________________________________________________________________
    1, Certainly! => di nhien, chac chan
    2, Good afternoon
    3, Good evening Sir.
    4, Good luck
    5, Good morning
    6, great => tuyet
    7, Happy birthday
    8, Have a good trip => chuc 1 chuyen di tot dep
    9, hello, hi
    10, Nice to meet you
    11, Please call me => lam on goi cho toi
    12, eleven dollars;(11 dollars)
    13, Fifty two cents.(52 cents)
    14, a few => 1 vai
    15, a little
    16, Call the police => goi canh sat
    17, Did your wife like California?
    18, Do you have any coffee?=> Ban co cafe khong
    19, Do you have anything cheaper? => Ban co thu gi re hon khong
    20, Do you take credit cards? => Ban co chap nhan the tin dung khong
    21, How are you paying? => Ban tra bang gi
    22, How many people are there in New York? => co bao nhieu nguoi o newyork
    23, How much are these earrings? => doi bong tai nay bao nhieu tien
    24, How much do i owe you? => toi no ban bao nhieu
    25, How much does it cost per day? Gia bao nhieu 1 ngay
    26, How much does this cost? => cai nay gia bao nhieu \ no gia bao nhieu
    27, How much is it to go to Miami? => Di toi Miami gia bao nhieu
    28, How much money do you make? => ban kiem dk bao nhieu tien?
    29, I don't have a girlfriend.
    30, I don't have any money







































